# shortestWay

./: .gitignore  Readme.txt  pom.xml
DB-Skript/: Datenbank-Aufbau (Layout).xlsx  shortestWay.txt  ~$Datenbank-Aufbau (Layout).xlsx
Dokumentation/Database/: Database-Overview.xlsx  shortestWay.sql
Dokumentation/Testfall/: DJ_Test01.docx  Testfall_StrassenMock02.docx  Testfall_StrassenMock03.docx  Testfall_StrassenMock04.docx  Testfall_StrassenMock05.docx  Testfall_StrassenMock06.docx  Testfall_StrassenMock2.docx  ~$_Test01.docx
src/main/java/com/mima/app/: App.java  Dijkstra.java  OrtsPunktBean.java
src/main/java/com/mima/app/action/: FindWayAction.java  PaintAction.java
src/main/java/com/mima/app/bean/: BerechnungsOptionen.java  GuiRelevantBean.java  OrtsPunktBean.java  OrtsPunktComponent.java  StrasseComponent.java
src/main/java/com/mima/app/gui/: DisplayEast.java  DisplayWay.java  GraphicalComponents.java  GraphicalUtils.java  PaintBean.java  Runt.java
src/main/java/com/mima/db/bo/: PointBo.java  StrasseBo.java
src/main/java/com/mima/db/bo/impl/: PointBoImpl.java  StrasseBoImpl.java
src/main/java/com/mima/db/dao/: PointDao.java  StrasseDao.java
src/main/java/com/mima/db/dao/exception/: DAOConfigurationException.java  DAOException.java
src/main/java/com/mima/db/dao/impl/: PointDaoImpl.java  StrasseDaoImpl.java
src/main/java/com/mima/db/dao/utility/: DAOProperties.java  DaoUtil.java
src/main/java/com/mima/db/daofactory/: DAOFactory.java  DriverManagerDAOFactory.java
src/main/java/com/mima/db/exception/: BoException.java
src/main/java/com/mima/db/model/: OrtDTO.java  Strasse.java  StrasseComponentDTO.java  StrasseDTO.java
src/main/java/com/mima/db/utils/: DAOProperties.java  HibernateDaoHelper.java
src/test/java/com/mima/app/: AppTest.java  DJTest.java  DJTest01.java  DJTest02.java  DJTest03.java  DJTest04.java  DJTest05.java  DJTest06.java  DJTest07.java  DJTest2.java  Dijkstra.java  OrtsPunktBean.java
src/test/java/com/mima/db/: DatabaseTest.java
src/test/java/com/mima/db/mock/: StrassenMock.java  StrassenMock01.java  StrassenMock02.java  StrassenMock03.java  StrassenMock04.java  StrassenMock05.java  StrassenMock06.java  StrassenMock07.java  StrassenMock2.java
